{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "lib": [
            "es6"
        ],
        "noImplicitAny": false,
        "sourceMap": true,
        "outDir": "./build",
        "watch": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "typeings"
    ]
}